# RxRecorder

./: LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imliujun/audio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imliujun/audio/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imliujun/audio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recorder/: build.gradle
recorder-mp3/: build.gradle
recorder-mp3/src/androidTest/java/com/imliujun/recorder/mp3/: ExampleInstrumentedTest.kt
recorder-mp3/src/main/: AndroidManifest.xml
recorder-mp3/src/main/java/com/imliujun/recorder/mp3/: AudioManagerUtils.kt  ByteConverts.java  PlayConfig.java  RecordUtils.kt  RxAudioPlayer.kt
recorder-mp3/src/main/res/values/: strings.xml
recorder-mp3/src/test/java/com/imliujun/recorder/mp3/: ExampleUnitTest.kt
recorder/src/androidTest/java/com/imliujun/recorder/: ExampleInstrumentedTest.kt
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/imliujun/recorder/: ObjectPools.kt  RxRecorder.kt
recorder/src/test/java/com/imliujun/recorder/: ExampleUnitTest.kt
