ext {
    android = [compileSdkVersion: 29,
               minSdkVersion    : 19,
               targetSdkVersion : 29,
               versionCode      : 1,
               versionName      : "1.0.0"]

    version = [kotlinVersion  : "1.3.60",
               androidxVersion: "1.0.0",
    ]

    dependencies = [//kotlin
                    "kotlin-stdlib"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version["kotlinVersion"]}",
                    "kotlin-stdlib-jre"        : "org.jetbrains.kotlin:kotlin-stdlib-jre8:${version["kotlinVersion"]}",

                    //support
                    "androidx-appcompat"       : "androidx.appcompat:appcompat:1.1.0",
                    "androidx-core"            : "androidx.core:core-ktx:1.1.0",
                    "androidx-annotations"     : "androidx.annotation:annotation:1.1.0",
                    "androidx-constraintlayout": "androidx.constraintlayout:constraintlayout:1.1.3",

                    //rx2
                    "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
                    "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.15",
                    "rxkotlin"                 : "io.reactivex.rxjava2:rxkotlin:2.4.0",

                    //tools
                    "utilcode"                 : "com.blankj:utilcodex:1.25.10-alpha3",
                    "TAndroidLame"             : "com.github.naman14:TAndroidLame:1.1",
                    "permission"               : "com.yanzhenjie.permission:x:2.0.1",
                    "okio"                     : "com.squareup.okio:okio:1.17.4",

                    //test
                    "timber"                   : "com.jakewharton.timber:timber:4.7.1",
                    "logger"                   : "com.orhanobut:logger:2.2.0",
                    "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:2.0-beta-3",
    ]
}

