apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.imliujun.audio"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api(rootProject.ext.dependencies["kotlin-stdlib"])
    api(rootProject.ext.dependencies["androidx-appcompat"])
    api(rootProject.ext.dependencies["androidx-core"])
    api(rootProject.ext.dependencies["androidx-constraintlayout"])
    api rootProject.ext.dependencies["timber"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["permission"]
    api project(':recorder-mp3')
}
